pt0q0y1umzmpt96u_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1dd8991dc5370f_pt0q0y1umzmpt96u_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pt0q0y1umzmpt96u_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1dd8991dc5370f_pt0q0y1umzmpt96u_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pt0q0y1umzmpt96u_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1dd8991dc5370f_pt0q0y1umzmpt96u_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pt0q0y1umzmpt96u_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1dd8991dc5370f_pt0q0y1umzmpt96u_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pt0q0y1umzmpt96u_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1dd8991dc5370f_pt0q0y1umzmpt96u_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



